

paste("http://stats.grok.se/json/en/",var,"/web_scraping",sep="")
# Returns: "http://stats.grok.se/json/en/201401/web_scraping" [Note: no spaces]

var=123
paste("url",rep(var,3),sep="_")
# Returns: "url_123" "url_123" "url_123"

paste(rep("url",3),var,sep="_")
# Returns: "url_123" "url_123" "url_123"

var=c(123,421)
paste(var,collapse="_")
# Returns: "123_421"

var="a"
paste(rep(var),1:10,sep="")
# Returns:  "a1"  "a2"  "a3"  "a4"  "a5"  "a6"  "a7"  "a8"  "a9"  "a10"

# Fetching data
var=201401
url=paste("http://stats.grok.se/json/en/",var,"/web_scraping",sep="")
raw.data <- readLines(url, warn="F") 
raw.data

# Fetching daily view data (json)
require(rjson)
rd  <- fromJSON(raw.data)
rd
rd.views <- rd$daily_views 
rd.views
rd.views <- unlist(rd.views)
df <- as.data.frame(rd.views)
df

# Put it together
rd <- fromJSON(readLines(url, warn="F"))
rd.views <- rd$daily_views 
df <- as.data.frame(unlist(rd.views))

# Plotting
require(ggplot2)
require(lubridate)
df$date <-  as.Date(rownames(df))
colnames(df) <- c("views","date")
ggplot(df,aes(date,views))+
  geom_line()+
  geom_smooth()+
  theme_bw(base_size=20)



# Briefly about functions
plusOne <- function(x){ 
        return(x+1)         
    }

plusOne2 <- function(num){ 
        return(num+1)           
    }

# Curly brackets {} include the code to be executed
# Normal brackets () contain a list of variables

plusOne(8)
# Returns:  9

plusOne2(10)
# Returns:  11

plusOne2(num=5)
# Returns:  6

# plusOne2(wrongVar=2)

# Simple loop
for (number in 1:5){
    print (number)
}


#Looping over functions
a <- c(1,2,3,4,5)
for (value in a){
    print (
        plusOne(value)
    )
}
[1] 2
[1] 3
[1] 4
[1] 5
[1] 6

listOfNumbers <- c(1,2,3,4,5)
for (number in listOfNumbers){
    print (
        number+1
    )
}
[1] 2
[1] 3
[1] 4
[1] 5
[1] 6

for (i in 1:length(a)){
    print (
        plusOne(a[i])
    )
}
[1] 2
[1] 3
[1] 4
[1] 5
[1] 6

#for (i in 1:length(a))
print(1:length(a))
[1] 1 2 3 4 5

#for (i in length(a))
print (length(a))
[1] 5

# Applied:
stats.grok.se/json/en/<VAR>/web_scraping
for (month in 1:9){
        print(paste(2012,0,month,sep=""))
    }
for (month in 10:12){
        print(paste(2012,month,sep=""))
    }
    
    
# Store the data
dates=NULL
    for (month in 1:9){
        date=(paste(2012,0,month,sep=""))
        dates=c(dates,date)
    }

    for (month in 10:12){
        date=(paste(2012,month,sep=""))
        dates=c(dates,date)
    }
print (as.numeric(dates))


# We might want years to be a variable Shows two loops:

for (year in 2012:2013){
    for (month in 1:9){
        print(paste(year,0,month,sep=""))
    }
    for (month in 10:12){
        print(paste(year,month,sep=""))
    }
}


# Putting it together

for (year in 2012:2013){
  for (month in 1:9){
        print(paste("http://stats.grok.se/json/en/",year,0,month,"/web_scraping",sep=""))
    }

    for (month in 10:12){
        print(paste("http://stats.grok.se/json/en/",year,month,"/web_scraping",sep=""))
    }
}


# Getting started with functions

getData <- function(url){
    raw.data <- readLines(url, warn="F") 
    rd  <- fromJSON(raw.data)
    rd.views <- rd$daily_views 
    rd.views <- unlist(rd.views)
    rd <- as.data.frame(rd.views)
  rd$date <- rownames(rd)
  rownames(rd) <- NULL
    return(rd)
}


